<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("  https://r4.wallpaperflare.com/wallpaper/688/947/718/nature-full-hd-image-1920x1080-wallpaper-89f0c8cd718a1d2b16a738cf6011f60d.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: left;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/586/507/755/gta-5-gta-v-games-4k-wallpaper-d9b24b34f544c9eaaae3caa859edc7db.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    main {
      padding: 20px;
      text-align: center;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gallery</h1>
      <a href="Dela Rosa Main Page.html">Back</a>
  </header>
  <main>
    <iframe src="https://drive.google.com/file/d/1ahFuaoXVI65tpmUM22ghbjBzq_IlWZbq/preview" width="640" height="480" allow="autoplay"></iframe>
    <iframe src="https://drive.google.com/file/d/13zCJM2L3FU4PiQz-JkKva_iAWE_JinWx/preview" width="640" height="480" allow="autoplay"></iframe>
    <iframe src="https://drive.google.com/file/d/1uN7TzCAQww5givXKvET34P126RcT4oDj/preview" width="640" height="480" allow="autoplay"></iframe>
    <iframe src="https://drive.google.com/file/d/1-GundIh8w-vRuUNOIUS_lr-dZzyG9r-n/preview" width="640" height="480" allow="autoplay"></iframe>
    <iframe src="https://drive.google.com/file/d/13uc1IBqp6UZJLdjMAoV2zphQGbMJe5yN/preview" width="640" height="480" allow="autoplay"></iframe>

  </main>
</body>
</html>
