<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      text-align:center;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/448/174/357/neon-4k-hd-best-for-desktop-wallpaper-b896bd6800903c48d09c01fed852c41a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/586/507/755/gta-5-gta-v-games-4k-wallpaper-d9b24b34f544c9eaaae3caa859edc7db.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      padding: 20px;
      text-align: left;
    }
    main {
      padding: 20px;
    }
    p{
      color: white;
    }
    h1 {
      text-align: left;
    }
    a {
      text-align: right;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="padding-right: 20px;">About</h1>
    <a href="Dela Rosa Main Page.html">Back</a>
  </header>
  <main>
    <p class="white-text">This page contains information about me.</p>
    <iframe src="https://drive.google.com/file/d/14YI6i9RdtWDw3V0a8JRoSI2ZO6FDSzKl/preview" width="640" height="480" allow="autoplay"></iframe>
     <p class="white-text">Name: Justin Luis D. Dela Rosa</p>
     <p class="white-text">Age: 19 Years Old</p>
     <p class="white-text">Address: 13-C Apanaf Street Talipapa Novaliches Quezon City</p>
     <p class="white-text">Hobbies: Going to the gym, Playing computer games, Reading</p>
  </main>
</body>
</html>
