<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      color: white;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/407/503/653/gta-5-4k-full-hd-desktop-download-wallpaper-78168db840a0cc7850dc21fe1892045a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      color: white;
      padding: 20px;
      text-align: left;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/586/507/755/gta-5-gta-v-games-4k-wallpaper-d9b24b34f544c9eaaae3caa859edc7db.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    main {
      padding: 20px;
      text-align: left;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Home</h1>
      <a href="Dela Rosa Main Page.html">Back</a>
  </header>
  <main>
    <p class="white-text">Welcome GIF</p>
    <img src="https://media1.giphy.com/media/xUPGGDNsLvqsBOhuU0/giphy.gif" alt="Example GIF">
    <br>
    <p class="white-text">JDM Cars</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AF7ylkPoQ8U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p class="white-text">Below is the music made by Joji titled Die for you</p>
	 <iframe src="https://drive.google.com/file/d/1VHGCWegivD6zgXRLnLKH83X0kUXOViEZ/preview" width="640" height="480" allow="autoplay"></iframe>
  </main>
</body>
</html>
