<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <style>
  .white-text {
   color: white;
 }
    /* CSS styles go here */
    body {
      background-image: url("https://r4.wallpaperflare.com/wallpaper/11/375/629/black-panther-artwork-artist-digital-art-wallpaper-c8762dd800806cc8000c51be1882a48a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      color: black;
      text-align: center;
    }
    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    p{
      text-align: center;
    }
    iframe{
      text-align: center;
    }
    main {
      text-align: center;
    }
    p {
      color: black;
    }
  </style>
</head>
<body>
  <h1 class="white-text">Dela Rosa's Personal Websites</h1>
 <nav>
  <ul>
    <li><a href=" Dela Rosa Home Page.html">Home</a></li>
    <li><a href="Dela Rosa About.html">About</a></li>
        <li><a href="Dela Rosa Gallery.html">Gallery</a></li>
    <li><a href="Dela Rosa Contacts.html">Contact</a></li>
  </ul>
</nav>
  <p class="white-text">Welcome to my website!</p>
  <p class="white-text">Here is a picture of me and my friends</p>
  <main>
    <iframe src="https://drive.google.com/file/d/13-V_UYabktrzvQGE-v1QHbHWxwBAwybb/preview" width="1600" height="900" allow="autoplay"></iframe>
  </main>
  <script>
    // JavaScript code goes here
  </script>
</body>
</html>
