<!DOCTYPE html>
<html>
<head>
  <title>Contacts</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/478/422/462/cyberpunk-2077-games-ps-games-xbox-games-wallpaper-d8a6dd2840703c88306c51be1882243a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      color: white;
      padding: 20px;
      text-align: left;
      background-color: #333;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/586/507/755/gta-5-gta-v-games-4k-wallpaper-d9b24b34f544c9eaaae3caa859edc7db.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    main {
      padding: 20px;
    }
    iframe {
      text-align: left;
    }
    main {
      text-align: left;
    }
    a {
      text-align: right;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contacts</h1>
      <a href="Dela Rosa Main Page.html">Back</a>
  </header>
  <main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.133340404598!2d121.04482761443018!3d14.656488599999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c903e3d3ce9f%3A0xa8f10d5913fa1f1e!2sTalipapa%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1608240928359!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </main>
</body>
<button onclick="window.open('https://www.facebook.com/smitezzz')">
  Visit Facebook
</button>
</html>
